.quadrado{
	width:500px;
	height:800px;
	background:#228B22;
	margin:auto;
}
	#peso{
		width: 400px;
		height: 40px;
		margin-left:45px;
		margin-top:80px;

	}
    #altura{
		width: 400px;
		height: 40px;
		margin-left:45px;
		margin-top:80px;
	}
	.btn{
		width: 100px;
		height: 30px;
		margin-left: 10%;
		margin-top:10px;
		background-color:skyblue;
	}
	#seuimc{
    margin-left:20%
    
	}

	.calcular{
		width: 100px;
}
#tabela{
	width: 400px;
	height: 400px;
	margin-left: 10%;
}