<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css.css">
	<title>I.M.C.</title>
  <script type="text/javascript" src="motor.js"></script>
</head>
<body>
  <div class="quadrado">
  	<input type="number" name="" id="peso">
    <input type="number" name="" id="altura">
   <div id="botoes">
    <button class="btn" onclick="calcular()">calcular</button>
     <button class="btn">limpar</button>
     <h1 id="seuimc">SEU IMC É:</h1>
     <div class="quadrado2">
     <img src="tabela.png" id="tabela">
     </div>
   </div>
  </div>
</body>
</html>
